/* Стили для построения сетки */

// Сетка для блока header (шапка с навигацией)
.header { 
	padding: 3rem 2rem 2rem;
}

.header-nav {
	text-align: center;
	&__logo {
		margin: 1rem;
	}
 	&__list {
		margin: 0;
		padding: 0;
	}
	&__wrapper {
	margin-top: 30px;
	}
}

.site-list__item {
	margin: 1rem;
}


@media (min-width: @tablet) {
	.header {
		padding-top: 2rem;
	}

	.header-nav {
	 	&__wrapper {
			align-items: center;
	 		display: flex;
			justify-content: space-around;
			margin: 0 auto;
			width: 640px;
		}
		&__logo {
			order: 2;
		}
	}

	.site-list {
		&__right {
			order: 3;
		}
		&__item {
			float: left;
		}
	}
}


@media (min-width: @desktop) {
	.header-nav {
		&__wrapper {
			width: 1000px;
		} 
	}
	.site-list__item {
		margin: 1rem 3rem;
	}
}




// Сетка для блока main (контент)
.main-content {
	&__item {
		margin: 2rem;
		padding: 1rem;
	}
}


@media (min-width: @tablet) {
	.main-content {
		display: flex;
		justify-content: space-around;
		&__item {
			margin-top: 6rem;
			padding: 1.5rem 1rem 4rem;
		}
	}
}


@media (min-width: @desktop) {
	.main-content {
		max-width: 1240px;
		margin: auto auto 12rem;
		&__item {
			margin: 7.6rem 3.5rem 2rem;
			padding: 3.5rem 5rem 8rem;
		}
	}
}




// Сетка для блока contacts
.contacts {
	&-list {
		text-align: center;
	}
}


@media (min-width: @tablet) {
	.contacts {
		order: 2;
		min-width: 362px;
		&-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around; //desktop -> space-between??
			text-align: left;
			&__item {
				flex-basis: 40%;
				margin-top: 3.5rem;
			}
		}
	}
}


@media (min-width: @desktop) {
	.contacts {
		width: 488px;
		&-list {
			justify-content: space-between;
			&__item {
				flex-basis: 45%;
				margin-top: 5rem;
			}
		}
	}
}




// Сетка для блока writeUs 
.writeUs {
	.form {
		display: flex;
		flex-direction: column;
		&-btn {
			margin: auto auto 2rem;
		}
	}
}


@media (min-width: @tablet) {
	.form-btn {
			margin-bottom: 0;	
		}
}


@media (min-width: @desktop) {
	.writeUs {
		width: 586px;
		.form-btn {
			margin: auto;
		}
	}
}



		