/* Базовые стили, не переопределяемые */

html {
	font-size: 10px;
}
* {
	box-sizing: border-box;
}
body {
	background: url(../img/Background.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	min-width: 320px;
	a {
		text-decoration: none;
	}
	ul {
		list-style: none;
	}
}

img {
	height: auto;
	max-width: 100%;
}

.visually-hidden {
	display: none;
}

// Mode
@tablet: 768px; 
@desktop: 1024px;



