/* Переменные */

// Fonts family
@font-face {
    font-family: 'Montserrat-Regular';
    font-weight: 400;
    src: url(../fonts/Montserrat-Regular.ttf) format('ttf');
}

@font-face {
    font-family: 'Montserrat-Bold';
    font-weight: 700;
    src: url(../fonts/Montserrat-Bold) format('ttf');
}

@font-face {
    font-family: 'Domine-Regular';
    font-weight: 400;
    src: url(../fonts/Domine-Regular.ttf) format('ttf');
}

.reg() {
	font-family: 'Montserrat-Regular', sans-serif;
}
.bold() {
	font-family: 'Montserrat-Bold', sans-serif;
}

.domine() {
  font-family: 'Domine-Regular', sans-serif;
}


// Colors
@dark-lilac: #4b1f61;
@lilac: #a054c6;
@dark: #202124;
@grey: #acacac;
@light-grey: #f6f6f6;
@white: #fff;


// Animations
@keyframes rotate {
from {transform: rotate(0deg);}
25% {transform: rotate(-10deg);}
50% {transform: rotate(10deg);}
to {transform: rotate(0deg);}
}